{
  "extends": "./tsconfig.json",
  "exclude": [
    "node_modules/**",
    "dist/**",
    "test/**",
    "**/*spec.ts",
    "src/database/new-migrations/**",
    "src/database/migrations/**",
    "src/database/datasource/**",
    "src/database/seedings/**"
  ]
}
